<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>superfan page</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<style>
	body {
    background-color: #652020;
    color: #FFFFFF;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
}
h1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #FFFFFF;
}
p,ol,ul, td{
    background-color: #FFFFFF;
    color: #000000;
    width: 600px;
    padding: 20px;
    border: 5px solid #A4811C;
    border-radius: 20px;
}
th {
    background-color: #FAFF60;
    color: #000000;
    border-radius: 20px;
    border: 5px solid #000000;
}
li {
    margin: 0px 0px 0px 20px;
    list-style-type: undefined;
}
	ol ul {
		width:525px;
		border:0px;
	}
img {
    border-radius: 20px;
    border: 5px solid #000000;
}
a  {
    color: #7E00D6;
    text-decoration: none;
}
	</style>	
<body>
	<h1>Hello World My Name is Harry Potter</h1>
<p>this is a wepbage all about me. My likes, Dislikes, hopes, dreams, and favorite things.</p>
<h1> Biography</h1>
	
<!--image here-->
<img src="harry_potter.jpg" width="175" height="150" alt=""/>
<p> I'm a student at Hogwarts. I love to play quidditch and hang out with my friends in my spare time. My Parents were killed when I was a toddler.</p>
	
	<h1> My Favorite thing to do in my spare time</h1>
	<p> Go visit the gamekeeper hagrid down in his hut.</p>
	
	<h1> My Favorite Teachers </h1>
	<ul>
	<li> Professor Dumbledore. </li>
	<li> Professor Lupin</li>
	<li> Professor Hagrid</li>
	<li> Professor Mcgonagall</li>	
	<li> Professor Bins </li>
	<li> Professor Snape</li>
	</ul>
	
	<h1> My Favorite Classes </h1>
	<ul>
	<li> Defense against the dark arts. </li>
	<li> Charms</li>
	<li> potions</li>
	<li> Transfiguration</li>	
	<li> Herboligy</li>
	<li> History Of Magic</li>
	</ul>
	
	<h1> Things to do with friends</h1>
<ol>
	<li> Ron </li>
	  <ul>
	    <li> Teach him Quiditch </li>
	    <li> Go to Hogsmede</li>
	    <li> Use the Marauders map</li>
      </ul>
    
	<li> Heromine </li>
	  <ul>
	    <li> Study </li>
	    <li> Go to hogsmede</li>
	    <li> ask for help with homework</li>
      </ul>
	<li> Ginny </li>
	<ul> 
	    <li> Talk about clases</li>
	    <li> Quiditch </li>
	    <li> Walk around Hogewarts</li>
  </ul> </ol>
	
	
  <h1>Other Favorite Things</h1>
	
	
	
<table width="449" border="0" cellspacing="0" cellpadding="10">
	  <tbody>
	    <tr>
	      <th width="57">Favorite Sport</th>
	      <td width="74"><a href="https://en.wikipedia.org/wiki/Quidditch">Quidditch</a></td>
	      <td width="242"><img src="qudditch.jpg" width="220" height="170" alt=""/></td>
        </tr>
	    <tr>
		<th width="57">Favorite Teacher </th>
	      <td width="74"><a href="https://harrypotter.fandom.com/wiki/Albus_Dumbledore">Albus Dumbledore</a></td>
	      <td width="242"><img src="albus_dumbledore.png" width="170" height="150" alt=""/></td>
        </tr>
	    <tr>
	      <th width="57">Favorite Subject</th>
	      <td width="74"><a href="https://harrypotter.fandom.com/wiki/Defence_Against_the_Dark_Arts"> Defense Against the Dark Arts</a></td>
	      <td width="242"><img src="dark_arts.jpg" width="120" height="125" alt=""/></td>
        </tr>
	    <tr>
	      <th width="57">Favorite Color </th>
	      <td width="74"><a href="https://en.wikipedia.org/wiki/Crimson">Crimson</a></td>
	      <td width="242"><img src="crimson.png" width="100" height="100" alt=""/></td>
        </tr>
        </tbody>
  </table>
	 <h1>Contact Information</h1>
  <p>Email: <a href="mailto:harrypotter@hogwarts.edu">harrypotter@hogwarts.edu</a></p>
  <p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
	
</body>
</html>
